@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #15a100;
    --second-color: #000000;
    --text-color:  #07460d;
    --bg-color: #fff;
    --bg-color2: #858585;
    --box-shadow : 0px 0px 15px 0px rgb(14 55 54/ 15%);
}
header{
    position: fixed;
    width: 100%;
    background-color: var(--text-color);
}
li{
    list-style: none;
}
a{
    color: var(--bg-color);
    text-decoration: none;
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.nav-logo img{
    width: 70px;
    margin-left: 100px;
}
.nav-link{
    padding: 8px 17px; 
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.2s ease-in;
}
.nav-link:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
}
.nav-link1{
    padding: 8px 17px; 
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.2s ease-in;
    background: var(--main-color);
    border-radius: 0.2rem;
}
.nav-link1:hover{
    background: none;
}    
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 3s ease-in-out;
    transition: all 3s ease-in-out;
    background-color: var(--bg-color);
}
.header-icon {
    font-size: 25px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
    margin-right: 100px;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover {
    color: var(--main-color);
}
@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -1000px;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--text-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}
.about{  
    padding-top: 130px;
    padding-left: 40px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem; 
    background: url(img/about-bg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-left: 100px;
    padding-right: 100px;
}
.about-vid video{
    width: 500px;
    height: 300px;
    margin-top: 60px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding: 10px 10px 10px 10px;
}
.about-text h2{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    color: var(--bg-color);
    text-align: justify;
}    
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--box-shadow);
    transition: 0.2s ease-in-out;
    font: 500;
}
.btn:hover{
    background: var(--text-color);
}
@media(max-width:768px){

    .about{
        text-align: center;
        align-items: center;
        width: 100%;
        background-attachment: fixed;
        background: none;
    }

    .about-vid video{
        width: 100%;
        align-items: center;
    }
    .about-text p{
        color: var(--second-color);
    }

}
footer{
    background-color: var(--text-color);
    position: relative;
    width: 100%;
    padding: 10px 10px;
}
.footer-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.row{
    display: flex;   
    justify-content: space-between;
    align-items: center;
}
.col{
    min-width: 250px;
    color: var(--bg-color);
    padding: 0 2rem;
}
.col img{
    width: 70px;
    margin-bottom: 15px;
}
.col p{
    font-size: 14px;
    color: var(--bg-color);
    font-weight: 500;
}
.col h3{
    color: var(--main-color);
    margin-bottom: 7px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height: 3px;
    width: 0px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
.col h3:hover::after{
    width: 50px;
}
.col .social a i{
    color: var(--bg-color);
    margin-top: 1rem;
    margin-right: 5px;
    transition: 0.3s ease;
    font-size: 2rem;
}
.col .social a i:hover{
    transform: scale(1.5);
    color: #15a100;
}
.col .link a{
    display: block;
    text-decoration: none;
    color: var(--bg-color);
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .link a::before{
    content: '';
    height: 20px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: var(--main-color);
    transition: 0.5s ease;
    opacity: 0;
}
.col .link a:hover::before{
    opacity: 1;
}
.col .link a:hover{
    transform: translateX(8px);
    color: var(--main-color);
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right: 10px;
}
.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.row .form input{
    background-color: var(--bg-color);
    border: 0;
    outline: none;
    padding: 14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding: 14px 20px;
    border: 0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: var(--main-color);
}
@media(max-width:900px){
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}
@media(max-width:900px){
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}
@media(max-width:900px){
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}
@media(max-width:900px){
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}
@media(max-width:768px){
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }
}
.wrapper-heading{
    text-align: center;
    margin-top: 40px;
    /* margin-bottom: 20px; */
}
.wrapper-heading h2{
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--main-color);
}
.wrapper-heading p{
    color: var(--bg-color2);
    text-transform: capitalize;
    padding-bottom: 20px;
}
.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -50px;
  }
  .card-wrapper::before{
    content: '';
    position: absolute;
    width: 100%;
    background: var(--bg-color);
    clip-path: inset(47% 0 0 0);
    z-index: -1000;
    height: 50%;
  }
  ::selection{
    background:	var(--main-color);
    color: #fff;
  }
  .container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: var(--main-color);
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: var(--main-color);
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 20px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: var(--main-color);
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: var(--main-color);
    background-color: #fff;
    border-color: var(--main-color);
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: var(--main-color);
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
    .wrapper-heading{
        margin-top: 22rem;
    }
  }
.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.filter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.filter-buttons .button:hover{
    color: var(--main-color);
}
.wrap-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 1rem;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 40px;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--bg-color);
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 60vh;
}
.port-image img{
    width: 60vh;
    opacity: .5s;
    height: 60vh;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: o;
    left: o;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.203),#15a100);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
   
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}
.port-content p{
    font-size: .9rem;
    margin: 5px 0 15px 0;
    color: var(--bg-color);
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1)                                           ;
}
.butn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--box-shadow);
    transition: 0.2s ease-in-out;
    font: 500;
    height: 45px;
    width: 200px;
    margin-top: 250px;
    margin-left: 135px;
    text-align: center;
    align-items: center;
}
.butn:hover{
    background: var(--text-color);
}